#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES



#EXTINF:-1 group-title="ภาพยนตร์แอ็คชั่น" tvg-logo="https://www.037hdmovie.com/wp-content/uploads/2024/02/Madame-Web-2024.jpg",Madame Web (2024) มาดามเว็บ
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://www.037hdmovie.com/
#EXT-X-STREAM-INF:BANDWIDTH=2800000,6000000,RESOLUTION=1280x720,1920x1080,CODECS="avc1.42e00a,mp4a.40.2"
https://hlsp2p.xyz/view/b969263f-2cd8-59ea-b720-1459aa3e5ace.m3u8?index&?vhost=streaming-hlsp2p.xyz
