#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:6
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:NO




#EXTINF:-1 tvg-logo="",
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=index,CODECS="avc1.42e00a,mp4a.40.2"

#EXTINF:-1 tvg-logo="https://xn--l3cg7a8a0cwa3f.com/wp-content/uploads/2023/07/MAX-2227.jpg",JUQ-103 แม่ของแฟนอึ๋มเกินห้ามใจ ในขณะที่แฟนสาวกำลังตั้งครรภ์ ผมก็แอบไปมันกับแม่ยาย และขืนใจ ในห้องอาบน้ำ
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://ezycdn.com/
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=852x478,CODECS="avc1.42e00a,mp4a.40.2"
https://ezycdn.com/playlist-an1p7sa-SD.m3u8

#EXTINF:-1 tvg-logo="https://xn--l3cg7a8a0cwa3f.com/wp-content/uploads/2023/08/MAX-2359.jpg",JUQ-276 แอบเย็ดแม่ยาย เพราะเมียตั้งครรภ์ ไอ่หน้าจืดของขาด จับแม่ยายระบายอารมย์
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://ezycdn.com/
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=640x480,CODECS="avc1.42e00a,mp4a.40.2"
https://ezycdn.com/playlist-e9j1jd33-master.m3u8

#EXTINF:-1 tvg-logo="https://xn--l3cg7a8a0cwa3f.com/wp-content/uploads/2024/04/MAX-3618.jpg",FSDSS-726 Natsu Igarashi สาวอวบหีซิงบริสุทธิ์ ได้เรียนรู้ การมีความสุขหลังจากการแตกใน จากเจ้านาย หนุ่มใหญ่แก่เย็ดเก่ง ผู้โหดเหี้ยม
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://ezycdn.com/
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=index,CODECS="avc1.42e00a,mp4a.40.2"
https://ezycdn.com/playlist-1o353e8k-master.m3u8
#EXT-X-ENDLIST
