#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=19787000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=16722000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=11854000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5093000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3605000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1999999,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1999999,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXT-X-I-FRAME-STREAM-INF:http-referrer=https://www.xvideos.com/
#EXT-X-I-FRAME-STREAM-INF:http-get=https://www.24-hd.com/
#EXT-X-I-FRAME-STREAM-INF:http-Host=main.24playerhd.com
#EXT-X-I-FRAME-STREAM-INF:http-X-Forward-Host=main.24playerhd.com
#EXT-X-I-FRAME-STREAM-INF:http-connection=Keep-Alive
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://www.24-hd.com/
#EXTVLCOPT:http-get=https://www.xvideos.com/
#EXTVLCOPT:http-Host=main.24playerhd.com
#EXTVLCOPT:http-X-Forward-Host=main.24playerhd.com
#EXTVLCOPT:http-connection=Keep-Alive



#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
https://cdn77-vid.xvideos-cdn.com/UnTnVgbnJNYmyXvXeOtpsQ==,1717739138/videos/hls/ee/17/05/ee1705cc17f1d7ec8c41c124e9cc0108/hls.m3u8?vhost=streaming-www.xvideos.com

#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
https://cdn77-vid.xvideos-cdn.com/CPHGyuPAoZcg-iUA0VjIYg==,1717744576/videos/hls/02/ca/de/02cade55de548e79b18e223fa23977b7/hls.m3u8vhost=streaming-www.xvideos.com

#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
https://cdn77-vid.xnxx-cdn.com/jbyu-MKAihWsgnt_Sp8_3g==,1717723992/videos/hls/6d/a7/06/6da706a2f03f3f6ad39ceb1a3e78cfd9/hls.m3u8

#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-หนังไทย
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
https://cdn77-vid.xnxx-cdn.com/1mIGHcKpS6RHApF0gtnpbA==,1717725627/videos/hls/c0/0b/4f/c00b4f2f2e6c3c415d85fe5fcf4a69e6/hls.m3u8

#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"


#EXT-X-ENDLIST


