#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=19787000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=16722000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=11854000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5093000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3605000,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1999999,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1999999,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
#EXT-X-I-FRAME-STREAM-INF:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXT-X-I-FRAME-STREAM-INF:http-referrer=https://www.24-hd.com/
#EXT-X-I-FRAME-STREAM-INF:http-get=https://www.24-hd.com/
#EXT-X-I-FRAME-STREAM-INF:http-Host=main.24playerhd.com
#EXT-X-I-FRAME-STREAM-INF:http-X-Forward-Host=main.24playerhd.com
#EXT-X-I-FRAME-STREAM-INF:http-connection=Keep-Alive
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://www.24-hd.com/
#EXTVLCOPT:http-get=https://www.24-hd.com/
#EXTVLCOPT:http-Host=main.24playerhd.com
#EXTVLCOPT:http-X-Forward-Host=main.24playerhd.com
#EXTVLCOPT:http-connection=Keep-Alive



#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"
https://cdn77-vid.xnxx-cdn.com/fX74i7Sz1nkBhF4oCpwYSw==,1717718852/videos/hls/80/25/72/802572b1797cd204978212a9b805de31/hls.m3u8

#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"


#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"


#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"


#EXTINF:-1 group-title="xnxx" tvg-logo="https://static-cdn77.xnxx-cdn.com/v3/img/skins/xnxx/logo-xnxx.png",TEST-XXX
#EXT-X-MEDIA:TYPE=VIDEO,AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1999999,RESOLUTION=640x480,CODECS="avc1.42e00a,avc1.4d001e,avc1.4d001f,avc1.42001e,avc1.4d001e,mp4a.40.2"


