#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=19787000,CODECS="avc1.4d001f",URI="OURURI"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=16722000,CODECS="avc1.4d001f",URI="OURURI"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=11854000,CODECS="avc1.4d001e",URI="OURURI"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5093000,CODECS="avc1.42001e",URI="OURURI"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3605000,CODECS="avc1.42001e",URI="OURURI"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2800000,CODECS="avc1.42001e",URI="OURURI"
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=6000000,CODECS="avc1.42001e",URI="OURURI"

#EXTINF:-1
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2536000,RESOLUTION=640x480,CODECS="avc1.4d001f,mp4a.40.2",AUDIO="audio-1"
https://hlsp2p.xyz/view/c2ea41c1-2022-55f5-be71-e787ed939558.m3u8?vhost=streaming-hlsp2p.xyz

#EXTINF:-1
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1921000,RESOLUTION=640x480,CODECS="avc1.4d001f,mp4a.40.2",AUDIO="audio-1"
https://hlsp2p.xyz/view/c205086d-424d-5bf0-aec4-6ae0341927f2.m3u8?vhost=streaming-hlsp2p.xyz

#EXTINF:-1
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1334000,RESOLUTION=576x432,CODECS="avc1.4d001e,mp4a.40.2",AUDIO="audio-1"
https://hlsp2p.xyz/view/a1cf85df-2ccb-511b-af12-d1ac27b85723.m3u8?vhost=streaming-hlsp2p.xyz



#EXTINF:-1 ,เทสวีดีโอ
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2536000,RESOLUTION=640x480,CODECS="avc1.4d001f,mp4a.40.2"
https://ip296321495.ahcdn.com/key=CGqkMPZeXg1hcszSap+reA,s=,end=1712900426,limit=3/data=eZNpia/state=Zhd3Ogo4/buffer=624000:959220,479.8/speed=399883/referer=none,.xmilf.com,.gstatic.com/reftag=0286784834/ssd2/121/2/331405242/xm/c1/videos/1206000/1206055/1206055_sd.mp4



